# justforfun_customer

./: pom.xml
src/main/java/com/zhangq/mayday/: CustomerApplication.java
src/main/java/com/zhangq/mayday/config/: RedisConfiguration.java  StartupConfig.java  WebMvcConfig.java
src/main/java/com/zhangq/mayday/mapper/custom/: ArticleMapperCustom.java  CategoryMapperCustom.java  CommentMapperCustom.java  LinkMapperCustom.java  LogMapperCustom.java  OptionsMapperCustom.java  TagMapperCustom.java  ThemeMapperCustom.java  UserMapperCustom.java
src/main/java/com/zhangq/mayday/mapper/generator/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  CategoryMapper.java  LinkMapper.java  LogMapper.java  MenuMapper.java  OptionsMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/zhangq/mayday/model/domain/: ThemeExample.java  User.java
src/main/java/com/zhangq/mayday/model/dto/: JsonResult.java  LogConstant.java  MaydayConst.java
src/main/java/com/zhangq/mayday/service/: ArticleService.java  AttachmentService.java  CategoryService.java  CommentService.java  LinksService.java  LogService.java  MenuService.java  OptionsService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/com/zhangq/mayday/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinksServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OptionsServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangq/mayday/web/controller/admin/: AdminController.java  ArticleController.java  AttachmentController.java  BaseController.java  CategoryController.java  CommentController.java  InstallController.java  LinksController.java  LogsController.java  MenusController.java  OptionsController.java  PageController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/com/zhangq/mayday/web/controller/front/: IndexController.java  NavborController.java
src/main/java/com/zhangq/mayday/web/interceptor/: IndexInterceptor.java  InstallInterceptor.java  LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: attachment.css
src/main/resources/static/plugins/vali/js/: main.js
src/main/resources/templates/admin/: admin_article.html  admin_index.html  admin_login.html
src/main/resources/templates/admin/comment/: comment.html
src/main/resources/templates/admin/module/: _native_comment.html  macros.html  navbor.html
src/main/resources/templates/themes/pinghsu/: post.html
src/test/java/com/zhangq/customer/: CustomerApplicationTests.java
